{% import "objc.template" as objc %}
{% import "swift.template" as swift %}
{% spaceless %}

{% set features = [
	"ImmutableProperties", 
	"Initializer", 
	"NSCoding", 
	"NSCopying", 
	"Description", 
	"Equality", 
	"Hashing", 
	"Builder", 
	"Lenses", 
	"JSONCoding"
] %}

{{ objc.Model("Address", [
	{"name": "postalCode", "type": "NSNumber*"},
	{"name": "streetAddress", "type": "NSString*"},
	{"name": "number", "type": "NSInteger"}
], features) }}

{{- objc.Model("Person", [
	{"name": "firstName", "type": "NSString*"},
	{"name": "lastName", "type": "NSString*"},
	{"name": "nickName", "type": "NSString*"},
	{"name": "age", "type": "NSInteger"},
	{"name": "address", "type": "Address*"}
], features, ["\"Address.h\""]) }}

{{- swift.Model("Address", [
	{"name": "postalCode", "type": "Int"},
	{"name": "streetAddress", "type": "String"},
	{"name": "number", "type": "Int"}
], features) }}

{{- swift.Model("Person", [
	{"name": "firstName", "type": "String"},
	{"name": "lastName", "type": "String"},
	{"name": "nickName", "type": "String"},
	{"name": "age", "type": "Int"},
	{"name": "address", "type": "Address", "custom": true}
], features) }}

{{- swift.Model("Record", [
	{"name": "name", "type": "String"},
	{"name": "creator", "type": "Person", "custom": true},
	{"name": "date", "type": "Date"}
], features) }}

{% endspaceless %}