{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro HeaderFile(name, baseClass, features, protocols, imports, properties, content, global) %}
{% for import in imports -%}
    #import {{import|raw}}
{% endfor %}

{{global}}
@interface {{name}} : {{baseClass}} {% if protocols|length > 0 %}<{{ protocols|join(", ") }}>{% endif %}


{% for property in properties -%}
    {%- set atomicity = property.atomic ? "atomic" : "nonatomic" -%}
    {%- set reference = property.type ends with "*" ? "copy" : "assign" -%}
    {%- set attributes = [atomicity, reference] -%}
    {%- if "ImmutableProperties" in features -%}
        {%- set attributes = attributes|merge(["readonly"]) -%}
    {%- endif -%}
    {%- if property.type == "BOOL" -%}
        {%- if property.isPrefixedGetter == true -%}
            {%- set attributes = attributes|merge(["getter = is#{property.name|upperCapitalize}"]) -%}
        {%- endif -%}
    {%- endif -%}
    {%- if property.getter is not null -%}
        {%- set attributes = attributes|merge(["getter = #{property.getter}"]) -%}
    {%- endif -%}
    @property ({{attributes|join(", ")}}) {{property.type}} {{property.name}};
{% endfor %}

{{content}}
@end
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro ImplementationFile(name, features, imports, properties, content, global) %}
{% for import in imports -%}
    #import {{import|raw}}
{% endfor %}

{{global}}
@implementation {{name}}
{{content}}
@end
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro PropertyNSCodingKey(name, property) %}k{{name|upperCapitalize}}{{property.name|upperCapitalize}}NSCodingKey{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro PropertyGetter(property) %}{% if property.getter is not null %}{{property.getter}}{% elseif property.isPrefixedGetter %}is{{property.name|upperCapitalize}}{% else %}{{property.name}}{% endif %}{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro NSCodingGlobalExtern(name, properties) %}
{% for property in properties -%}
    FOUNDATION_EXPORT __unsafe_unretained NSString* const {{_self.PropertyNSCodingKey(name, property)}};
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro NSCodingGlobal(name, properties) %}
{% for property in properties -%}
    __unsafe_unretained NSString* const {{_self.PropertyNSCodingKey(name, property)}} = @"{{name|upper}}_{{property.name|upper}}";
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro NSCoding(name, properties) %}
#pragma mark - 
#pragma mark NSCoding

- (void)encodeWithCoder:(NSCoder *)encoder
{
{% for property in properties %}
{% if property.type ends with "*" %}
    [encoder encodeObject:self.{{_self.PropertyGetter(property)}} forKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% elseif property.type matches "/NSInteger|NSUInteger/" %}
    [encoder encodeInteger:self.{{_self.PropertyGetter(property)}} forKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% elseif property.type == "int" or property.enum %}
    [encoder encodeInt:self.{{_self.PropertyGetter(property)}} forKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% endif %}
{% endfor %}
}

- (nullable instancetype)initWithCoder:(NSCoder *)decoder
{
    self = [super init];
    if (!self) {
        return nil;
    }
    
{% for property in properties %}
{% if property.type ends with "*" %}
    _{{property.name}} = [decoder decodeObjectForKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% elseif property.type matches "/NSInteger|NSUInteger/" %}
    _{{property.name}} = [decoder decodeIntegerForKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% elseif property.type == "int" or property.enum %}
    _{{property.name}} = [decoder decodeIntForKey:{{_self.PropertyNSCodingKey(name, property)}}];
{% endif %}
{% endfor %}

    return self;
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro NSCopying(name, properties) %}
#pragma mark -
#pragma mark NSCopying

- (id)copyWithZone:(nullable NSZone *)zone
{
    {{ name }}* copy = [[self.class allocWithZone:zone] init];

{% for property in properties %}
    copy.{{property.name}} = self.{{_self.PropertyGetter(property)}}{% if property.type ends with "*" %}.copy{% endif %};
{% endfor %}

    return copy;
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro NSCopyingWithInitializer(name, properties) %}
#pragma mark -
#pragma mark NSCopying

- (id)copyWithZone:(nullable NSZone *)zone
{
    return [[self.class allocWithZone:zone] init{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:self.{{_self.PropertyGetter(property)}}{% if property.type ends with "*" %}.copy{% endif %}{% endfor %}];
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro InitializerHeader(name, properties) %}
+ (instancetype){{name|lowerCapitalize}}{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:({{property.type}}){{_self.PropertyGetter(property)}}{% endfor %};
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro InitializerImplementation(name, properties) %}
+ (instancetype){{name|lowerCapitalize}}{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:({{property.type}}){{_self.PropertyGetter(property)}}{% endfor %}

{
    return [[self alloc] init{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:{{_self.PropertyGetter(property)}}{% endfor %}];
}

- (instancetype)init{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:({{property.type}}){{_self.PropertyGetter(property)}}{% endfor %}

{
    self = [super init];
    if (self) { 
{% for property in properties %}
{% if property.type ends with "*" %}
        _{{property.name}} = [{{_self.PropertyGetter(property)}} copy];
{% else %}
        _{{property.name}} = {{_self.PropertyGetter(property)}};
{% endif %}
{% endfor %}
    }
    return self;
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro EqualityHeader(name) %}
- (BOOL)isEqualTo{{name}}:({{name}} *){{name|lowerCapitalize}};
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro EqualityImplementation(name, properties) %}
#pragma mark -
#pragma mark NSObject (Equality)

- (BOOL)isEqual:(id)object
{
    if (self == object) {
        return YES;
    }
    
    if (![object isKindOfClass:[{{name}} class]]) {
        return NO;
    }
    
    return [self isEqualTo{{name}}:({{name}} *)object];
}

- (BOOL)isEqualTo{{name}}:({{name}} *){{name|lowerCapitalize}}
{
    if ({{name|lowerCapitalize}} == nil) {
        return NO;
    }

{% for property in properties %}
    BOOL haveEqual{{property.name|upperCapitalize}}Properties = 
{%- if property.type starts with "NSString" %}
 (self.{{_self.PropertyGetter(property)}}.length == 0 && {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}}.length == 0) || [self.{{_self.PropertyGetter(property)}} isEqualToString:{{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}}];
{% elseif property.type matches "/NS(Number|Date|Data|Array|Dictionary).*/" %}
 (self.{{_self.PropertyGetter(property)}} == nil && {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}} == nil) || [self.{{_self.PropertyGetter(property)}} isEqualTo{{property.type|regexReplace("/NS(.*)\\*/", "$1")|regexReplace("/<.*?>/", "")|trim}}:{{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}}];
{% elseif property.type ends with "*" %}
 (self.{{_self.PropertyGetter(property)}} == nil && {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}} == nil) || [self.{{_self.PropertyGetter(property)}} isEqual:{{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}}];
{% elseif property.type matches "/int|NSInteger|NSUInteger|double/" or property.enum %}
 self.{{_self.PropertyGetter(property)}} == {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}};
{% elseif property.type matches "/CG(Size|Point|Rect).*/" %}
 {{property.type}}EqualTo{{property.type|regexReplace("/CG(.*)/", "$1")|upperCapitalize}}({{_self.PropertyGetter(property)}}, {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}});
{% else %}
 self.{{_self.PropertyGetter(property)}} == {{name|lowerCapitalize}}.{{_self.PropertyGetter(property)}};
{% endif %}
    if (haveEqual{{property.name|upperCapitalize}}Properties == NO) {
        return NO;
    }

{% endfor %}
    return YES;
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro ImmutableSetterHeader(name, properties) %}
#pragma mark - Setters

{% for property in properties %}
- ({{name}}*){{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:({{property.type}}){{property.name|lowerCapitalize}};
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro ImmutableSetterImplementation(name, properties) %}
#pragma mark -
#pragma mark Setters

{% for prop in properties %}
- ({{name}}*){{name|lowerCapitalize}}BySetting{{prop.name|upperCapitalize}}:({{prop.type}}){{_self.PropertyGetter(prop)}}
{
    return [[self.class alloc] init{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:{% if prop.name != property.name %}self.{% endif %}{{_self.PropertyGetter(property)}}{% if prop.name != property.name and property.type ends with "*" %}.copy{% endif %}{% endfor %}];
}
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro Hashing(name, properties) %}
#pragma mark -
#pragma mark NSObject (Hashing)

- (NSUInteger)hash
{
    return super.hash
{% for property in properties %}
     ^ [{% if property.type ends with "*" %}self.{{_self.PropertyGetter(property)}}{% elseif property.type matches "/int|NSInteger|NSUInteger|double|float|CGFloat|BOOL/" or property.enum %}@(self.{{_self.PropertyGetter(property)}}){% endif %} hash]{% if loop.last %};{% endif %}

{% endfor %}
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro Description(name, properties) %}
#pragma mark -
#pragma mark NSObject (Description)

- (NSString *)description
{
    NSString* existing = super.description;
    return [[existing substringToIndex:existing.length - 1] stringByAppendingFormat:@"{% for property in properties %}{% if not loop.first %}, \n\t{% endif %}{{property.name}} = %{{ property.type ends with "*" ? "@" : "ld"}}{% endfor %}>", {% for property in properties %}{% if property.type == "BOOL" %}(NSInteger){% endif %}self.{{_self.PropertyGetter(property)}}{% if not loop.last %}, {% endif %}{% endfor %}];
}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro BuilderHeaderFile(name, properties) %}
#import <Foundation/Foundation.h>
#import "{{name}}.h"

@interface {{name}}Builder : NSObject

- ({{name}} *)build{{name}};

#pragma mark - Initializers

+ (instancetype)builder;
+ (instancetype)builderWith{{name|upperCapitalize}}:({{name}} *)existing{{name|upperCapitalize}};

#pragma mark - Property setters

{% for property in properties %}
- (instancetype)with{{property.name|upperCapitalize}}:({{property.type}}){{property.name}};
{% endfor %}

@end
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro WrappedType(property) %}{% if property.type matches "/int|NSInteger|NSUInteger|double|float|CGFloat|BOOL/" or property.enum %}NSNumber*{% else %}{{property.type}}{% endif %}{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro BuilderImplementationFile(name, properties) %}
#import "{{name}}Builder.h"

@implementation {{name}}Builder
{
{% for property in properties %}
    {{property.type}} _{{property.name}};
{% endfor %}
}

- ({{name}} *)build{{name}}
{
    return [{{name}} {{name|lowerCapitalize}}{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:_{{property.name}}{% endfor %}];
}

#pragma mark - Initializers

+ (instancetype)builder
{
    return [self new];
}

+ (instancetype)builderWith{{name|upperCapitalize}}:({{name}} *)existing{{name|upperCapitalize}}
{
    {{name}}Builder* builder = [self builder];
{% for property in properties %}
    builder = [builder with{{property.name|upperCapitalize}}:existing{{name|upperCapitalize}}.{{_self.PropertyGetter(property)}}];
{% endfor %}
    return builder;
}

#pragma mark - Property setters

{% for property in properties %}
- (instancetype)with{{property.name|upperCapitalize}}:({{property.type}}){{property.name}}
{
{% if property.type ends with "*" %}
    _{{property.name}} = [{{property.name}} copy];
{% else %}
    _{{property.name}} = {{property.name}};
{% endif %}
    return self;
}

{% endfor %}
@end
{% endmacro %}

{% macro LensesHeaderFile(name, properties) %}
#import <Foundation/Foundation.h>
#import "{{name}}.h"
#import "Lenses.h"
{% for property in properties %}
{% if property.type matches "/Array|Dictionary/" %}
{% elseif property.model %}
#import "{{property.type|regexReplace("/NSArray<(.*?)\\>\\*/", "$1")|replace({"*": ""})}}Lenses.h"
{% endif %}
{% endfor %}

@interface {{name}}Lenses : NSObject

{% for property in properties %}
{% if property.type matches "/Array|Dictionary/" %}
{% else %}
+ (Lens<{{name}}*, {{_self.WrappedType(property)}}>*){{property.name|lowerCapitalize}};
{% endif %}
{% endfor %}

@end

@interface BoundLensTo{{name}}<__covariant Whole> : BoundLens

{% for property in properties %}
{% if property.type matches "/Array|Dictionary/" %}
{% elseif property.model %}
- (BoundLensTo{{property.name|upperCapitalize}}<Whole>*){{property.name|lowerCapitalize}};
{% else %}
- (BoundLens<Whole, {{_self.WrappedType(property)}}>*){{property.name|lowerCapitalize}};
{% endif %}
{% endfor %}

@end

@interface {{name}} (Lens)

- (BoundLensTo{{name}}*)lens;

@end
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro LensesImplementationFile(name, properties) %}
#import "{{name}}Lenses.h"

@implementation {{name}}Lenses

{% for property in properties %}
{% if property.type matches "/Array|Dictionary/" %}
{% else %}
+ (Lens<{{name}}*, {{_self.WrappedType(property)}}>*){{property.name|lowerCapitalize}}
{
    return [Lens lensWithGet:^{{_self.WrappedType(property)}}({{name}}* whole){
{% if property.type matches "/BOOL|int|NSInteger|NSUInteger|double|float|CGFloat/" or property.enum %}
        return @(whole.{{property.name|lowerCapitalize}});
{% else %}
        return whole.{{property.name|lowerCapitalize}};
{% endif %}
    } set:^{{name}}*({{name}}* whole, {{_self.WrappedType(property)}} part) {
{% if property.type starts with "BOOL" %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part.boolValue];
{% elseif property.type matches "/NSInteger|NSUInteger/" or property.enum %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part.integerValue];
{% elseif property.type matches "/int/" %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part.intValue];
{% elseif property.type matches "/double/" %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part.doubleValue];
{% elseif property.type matches "/float|CGFloat/" %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part.floatValue];
{% else %}
        return [whole {{name|lowerCapitalize}}BySetting{{property.name|upperCapitalize}}:part];
{% endif %}
    }];
}
{% endif %}
{% endfor %}

@end

@implementation BoundLensTo{{name}}

{% for property in properties %}
{% if property.type matches "/Array|Dictionary/" %}
{% elseif property.model %}
- (BoundLensTo{{property.name|upperCapitalize}} *){{property.name|lowerCapitalize}} 
{
    return [BoundLensTo{{property.name|upperCapitalize}} lensWithParent:self sublens:[{{name}}Lenses {{property.name|lowerCapitalize}}]];
}
{% else %}
- (BoundLens*){{property.name|lowerCapitalize}} 
{
    return [BoundLens lensWithParent:self sublens:[{{name}}Lenses {{property.name|lowerCapitalize}}]];
}
{% endif %}
{% endfor %}

@end

@implementation {{name}} (Lens)

- (BoundLensTo{{name}}*)lens
{
    return [BoundLensTo{{name}} lensWithInstance:self lens:[Lens identityLens]];
}

@end
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONCodingGlobalExtern(name, properties) %}

{% for property in properties -%}
    FOUNDATION_EXPORT __unsafe_unretained NSString* const {{_self.PropertyJSONCodingKey(name, property)}};
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONCodingGlobal(name, properties) %}

{% for property in properties -%}
    __unsafe_unretained NSString* const {{_self.PropertyJSONCodingKey(name, property)}} = @"{% if property.json %}{{property.json}}{% else %}{{property.name}}{% endif %}";
{% endfor %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONEncodingHeader(name, properties) %}
#pragma mark - JSON Encoding

- (NSString*)jsonRepresentation;
- (NSDictionary<NSString*, id>*)dictionaryRepresentation;
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONEncoding(name, properties) %}
#pragma mark -
#pragma mark JSON Encoding

- (NSString*)jsonRepresentation
{
    NSError* error = nil;
    NSData* data = [NSJSONSerialization dataWithJSONObject:self.dictionaryRepresentation options:NSJSONWritingPrettyPrinted error:&error];
    if (data && error == nil) {
        return [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
    } else {
        return nil;
    }
}

- (NSDictionary<NSString*, id>*)dictionaryRepresentation
{
{% set stringFromDate = false %}
    NSMutableDictionary* dictionary = [NSMutableDictionary dictionaryWithCapacity:{{properties|length}}];
    
{% for property in properties %}
{% if property.type matches "/int|NSInteger|NSUInteger|double|float|CGFloat|BOOL/" or property.enum %}
    [dictionary setObject:@(self.{{_self.PropertyGetter(property)}}) forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
{% elseif property.model %}
{% if property.type matches "/Array/" %}
    if (self.{{_self.PropertyGetter(property)}}.count > 0) {
        NSMutableArray* {{_self.PropertyGetter(property)}} = [NSMutableArray arrayWithCapacity:self.{{_self.PropertyGetter(property)}}.count];
        for ({{property.type|regexReplace("/NSArray<(.*?)>\\*/", "$1")}} object in self.{{_self.PropertyGetter(property)}}) {
            [{{property.name|lowerCapitalize}} addObject:object.dictionaryRepresentation];
        }
        [dictionary setObject:{{_self.PropertyGetter(property)}}.copy forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    }
{% elseif property.type matches "/Dictionary/" %}
    if (self.{{_self.PropertyGetter(property)}}.count > 0) {
        NSMutableDictionary* {{_self.PropertyGetter(property)}} = [NSMutableDictionary dictionaryWithCapacity:self.{{_self.PropertyGetter(property)}}.count];
        for ({{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$1")|trim}} key in self.{{_self.PropertyGetter(property)}}) {
            {{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$2")|trim}} object = [self.{{_self.PropertyGetter(property)}} objectForKey:key];
            [{{property.name|lowerCapitalize}} setObject:object.dictionaryRepresentation forKey:key];
        }
        [dictionary setObject:{{_self.PropertyGetter(property)}}.copy forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    }
{% else %}
    if (self.{{_self.PropertyGetter(property)}}) {
        [dictionary setObject:self.{{_self.PropertyGetter(property)}}.dictionaryRepresentation forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    }
{% endif %}
{% elseif property.type starts with "NSDate*" %}
    {%- set stringFromDate = true %}
    {%- set format = "yyyy-MM-dd HH:mm:ss" %}
    {%- if property.json_format is not null %}
    {%- set format = property.json_format %}
    {% endif %}
    if (self.{{_self.PropertyGetter(property)}}) {
        [dictionary setObject:[self.class stringFromDate:self.{{_self.PropertyGetter(property)}} format:@"{{format}}"] forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    }
{% else %}
    if (self.{{_self.PropertyGetter(property)}}) {
        [dictionary setObject:self.{{_self.PropertyGetter(property)}}.copy forKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    }
{% endif %}

{% endfor %}
    return dictionary;
}

{%- if stringFromDate %}

+ (NSString*)stringFromDate:(NSDate*)object format:(NSString*)format
{
    NSDateFormatter* dateFormatter = [NSDateFormatter new];
    [dateFormatter setTimeZone:[NSTimeZone timeZoneForSecondsFromGMT:0]];
    [dateFormatter setDateFormat:format];
    return [dateFormatter stringFromDate:object];
}
{% endif %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONDecodingHeader(name, properties) %}
#pragma mark - JSON Decoding

+ (instancetype)modelWithJSON:(NSString*)json;
+ (instancetype)modelWithDictionary:(NSDictionary<NSString*, id>*)dictionary;
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro JSONDecoding(name, properties) %}
#pragma mark -
#pragma mark JSON Decoding

+ (instancetype)modelWithJSON:(NSString*)json
{
    NSData* data = [json dataUsingEncoding:NSUTF8StringEncoding];
    NSError* error = nil;
    NSDictionary* dictionary = [NSJSONSerialization JSONObjectWithData:data options:0 error:&error];
    if (dictionary && error == nil) {
        return [self modelWithDictionary:dictionary];
    } else {
        return nil;
    }
}

+ (instancetype)modelWithDictionary:(NSDictionary<NSString*, id>*)dictionary
{
    if (dictionary == nil) {
        return nil;
    }
{% set numberFromObject = false %}
{%- set stringFromObject = false %}
{%- set dateFromObject = false %}
{% for property in properties %}
{%- if property.type starts with "NSString" %}
    {%- set stringFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [self stringFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]];
{% elseif property.type starts with "NSNumber" %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]];
{% elseif property.type starts with "BOOL" %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [[self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]] boolValue];
{% elseif property.type matches "/int/" or property.enum %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [[self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]] intValue];
{% elseif property.type matches "/int|NSInteger|NSUInteger/" or property.enum %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [[self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]] integerValue];
{% elseif property.type matches "/double/" %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [[self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]] doubleValue];
{% elseif property.type matches "/float|CGFloat/" %}
    {%- set numberFromObject = true %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [[self numberFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]] floatValue];
{% elseif property.type starts with "NSDate" %}
    {%- set dateFromObject = true %}
    {%- set format = "yyyy-MM-dd HH:mm:ss" %}
    {%- if property.json_format is not null %}
    {%- set format = property.json_format %}
    {% endif %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [self dateFromObject:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}] format:@"{{format}}"];
{% elseif property.type matches "/Array/" and property.model %}
    NSArray<NSDictionary*>* plain{{property.name|upperCapitalize}} = [dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    {{property.type|regexReplace("/NSArray/", "NSMutableArray")}} {{_self.PropertyGetter(property)}} = [NSMutableArray arrayWithCapacity:plain{{property.name|upperCapitalize}}.count];
    for (NSDictionary* dictionary in plain{{property.name|upperCapitalize}}) {
        {{property.type|regexReplace("/NSArray<(.*?)>\\*/", "$1")|trim}} object = [{{property.type|regexReplace("/NSArray<(.*?)>\\*/", "$1")|replace({"*": ""})|trim}} modelWithDictionary:dictionary];
        [{{_self.PropertyGetter(property)}} addObject:object];
    }
{% elseif property.type matches "/Dictionary/" and property.model %}
    NSDictionary<{{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$1")|trim}}, NSDictionary*>* plain{{property.name|upperCapitalize}} = [dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}];
    {{property.type|regexReplace("/NSDictionary/", "NSMutableDictionary")}} {{_self.PropertyGetter(property)}} = [NSMutableDictionary dictionaryWithCapacity:plain{{property.name|upperCapitalize}}.count];
    for ({{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$1")|trim}} key in plain{{property.name|upperCapitalize}}) {
        NSDictionary* plainObject = [plain{{property.name|upperCapitalize}} objectForKey:key];
        {{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$2")|trim}} object = [{{property.type|regexReplace("/NSDictionary<(.*?),(.*?)>\\*/", "$2")|replace({"*": ""})|trim}} modelWithDictionary:plainObject];
        [{{_self.PropertyGetter(property)}} setObject:object forKey:key];
    }
{% elseif property.model %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [{{property.type|replace({"*": ""})|trim}} modelWithDictionary:[dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}]];
{% else %}
    {{property.type}} {{_self.PropertyGetter(property)}} = [dictionary objectForKey:{{_self.PropertyJSONCodingKey(name, property)}}];
{% endif %}
{% endfor %}
    return [self {{name|lowerCapitalize}}{% for property in properties %}{% if loop.first %}With{{property.name|upperCapitalize}}{% else %} {{property.name|lowerCapitalize}}{% endif %}:{{_self.PropertyGetter(property)}}{% endfor %}];
}
{% if numberFromObject %}

+ (NSNumber*)numberFromObject:(id)object
{
    if ([object isKindOfClass:[NSNumber class]]) {
        return object;
    } else if ([object isKindOfClass:[NSString class]]) {
        return [NSNumber numberWithDouble:[object doubleValue]];
    } else {
        return nil;
    }
}
{% endif %}
{% if stringFromObject %}

+ (NSString*)stringFromObject:(id)object
{
    if ([object isKindOfClass:[NSString class]]) {
        return object;
    } else if ([object isKindOfClass:[NSNumber class]]) {
        return [object stringValue];
    } else {
        return nil;
    }
}
{% endif %}
{% if dateFromObject %}

+ (NSDate*)dateFromObject:(id)object format:(NSString*)format
{
    if ([object isKindOfClass:[NSString class]]) {
        NSDateFormatter* dateFormatter = [NSDateFormatter new];
        [dateFormatter setTimeZone:[NSTimeZone timeZoneForSecondsFromGMT:0]];
        [dateFormatter setDateFormat:format];
        return [dateFormatter dateFromString:object];
    } else {
        return nil;
    }
}
{% endif %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro PropertyJSONCodingKey(name, property) %}k{{name|upperCapitalize}}{{property.name|upperCapitalize}}JSONCodingKey{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}

{% macro Model(name, properties, features, imports = [], header = "") %}
{% spaceless %}
{% set header_protocols = [] %}
{% set header_globals = header %}
{% set header_content = "" %}
{% set implementation_globals = "" %}
{% set implementation_content = "" %}
{% for property in properties %}
    {% if property.model and property.type|replace({"*": ""})|trim != name %}
        {% set imports = imports|merge(['"' ~ property.type|regexReplace("/NSArray<(.*?)>/", "$1")|regexReplace("/NSDictionary<(.*?),(.*?)>/", "$2")|replace({"*": ""})|trim ~ '.h"']) %}
    {% endif %}
{% endfor %}

{% if "Initializer" in features %}
    {% set header_content = header_content ~ _self.InitializerHeader(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.InitializerImplementation(name, properties) %}
{% elseif "JSONDecoding" in features %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.InitializerImplementation(name, properties) %}
{% endif %}

{% if "Equality" in features %}
    {% set header_content = header_content ~ "\n" ~ _self.EqualityHeader(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.EqualityImplementation(name, properties) %}
{% endif %}

{% if "Hashing" in features %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.Hashing(name, properties) %}
{% endif %}

{% if "Description" in features %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.Description(name, properties) %}
{% endif %}

{% if "ImmutableSetters" in features %}
    {% set header_content = header_content ~ "\n" ~ _self.ImmutableSetterHeader(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.ImmutableSetterImplementation(name, properties) %}
{% endif %}

{% if "NSCoding" in features %}
    {% set header_protocols = header_protocols|merge(["NSCoding"]) %}
    {% set header_globals = header_globals ~ _self.NSCodingGlobalExtern(name, properties) %}
    {% set implementation_globals = implementation_globals ~ _self.NSCodingGlobal(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.NSCoding(name, properties) %}
{% endif %}

{% if "NSCopying" in features %}
    {% set header_protocols = header_protocols|merge(["NSCopying"]) %}
    {% if "Initializer" in features %}
        {% set implementation_content = implementation_content ~ "\n" ~ _self.NSCopyingWithInitializer(name, properties) %}
    {% else %}
        {% set implementation_content = implementation_content ~ "\n" ~ _self.NSCopying(name, properties) %}
    {% endif %}
{% endif %}

{% if "JSONEncoding" in features or "JSONDecoding" in features %}
    {% set header_globals = header_globals ~ _self.JSONCodingGlobalExtern(name, properties) %}
    {% set implementation_globals = implementation_globals ~ _self.JSONCodingGlobal(name, properties) %}
{% endif %}    

{% if "JSONEncoding" in features %}
    {% set header_content = header_content ~ "\n" ~ _self.JSONEncodingHeader(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.JSONEncoding(name, properties) %}
{% endif %}

{% if "JSONDecoding" in features %}
    {% set header_content = header_content ~ "\n" ~ _self.JSONDecodingHeader(name, properties) %}
    {% set implementation_content = implementation_content ~ "\n" ~ _self.JSONDecoding(name, properties) %}
{% endif %}

{%- file "#{path}/#{name}.h" = _self.HeaderFile(name, "NSObject", features, header_protocols, ["<Foundation/Foundation.h>"]|merge(imports|unique|sort), properties, header_content, header_globals) -%}
{%- file "#{path}/#{name}.m" = _self.ImplementationFile(name, features, ["\"#{name}.h\""], properties, implementation_content, implementation_globals) -%}

{% if "Builder" in features %}
{%- file "#{path}/#{name}Builder.h" = _self.BuilderHeaderFile(name, properties) -%}
{%- file "#{path}/#{name}Builder.m" = _self.BuilderImplementationFile(name, properties) -%}
{% endif %}

{%- if "Lenses" in features %}
{% file "#{path}/#{name}Lenses.h" = _self.LensesHeaderFile(name, properties, ["Foundation"]) %}
{% file "#{path}/#{name}Lenses.m" = _self.LensesImplementationFile(name, properties, ["Foundation"]) %}
{% endif %}
{% endspaceless %}
{% endmacro %}

{# ---------------------------------------------------------------------------------------------------------------- #}